initial accuracy: 79.53%
apgd-ce - 1/16 - 226 out of 512 successfully perturbed
apgd-ce - 2/16 - 230 out of 512 successfully perturbed
apgd-ce - 3/16 - 204 out of 512 successfully perturbed
apgd-ce - 4/16 - 234 out of 512 successfully perturbed
apgd-ce - 5/16 - 214 out of 512 successfully perturbed
apgd-ce - 6/16 - 207 out of 512 successfully perturbed
apgd-ce - 7/16 - 206 out of 512 successfully perturbed
apgd-ce - 8/16 - 221 out of 512 successfully perturbed
apgd-ce - 9/16 - 225 out of 512 successfully perturbed
apgd-ce - 10/16 - 229 out of 512 successfully perturbed
apgd-ce - 11/16 - 240 out of 512 successfully perturbed
apgd-ce - 12/16 - 212 out of 512 successfully perturbed
apgd-ce - 13/16 - 219 out of 512 successfully perturbed
apgd-ce - 14/16 - 227 out of 512 successfully perturbed
apgd-ce - 15/16 - 231 out of 512 successfully perturbed
apgd-ce - 16/16 - 116 out of 273 successfully perturbed
robust accuracy after APGD-CE: 45.12% (total time 429.1 s)
apgd-t - 1/9 - 27 out of 512 successfully perturbed
apgd-t - 2/9 - 40 out of 512 successfully perturbed
apgd-t - 3/9 - 30 out of 512 successfully perturbed
apgd-t - 4/9 - 42 out of 512 successfully perturbed
apgd-t - 5/9 - 50 out of 512 successfully perturbed
apgd-t - 6/9 - 32 out of 512 successfully perturbed
apgd-t - 7/9 - 35 out of 512 successfully perturbed
apgd-t - 8/9 - 38 out of 512 successfully perturbed
apgd-t - 9/9 - 31 out of 416 successfully perturbed
robust accuracy after APGD-T: 41.87% (total time 2521.0 s)
fab-t - 1/9 - 0 out of 512 successfully perturbed
fab-t - 2/9 - 0 out of 512 successfully perturbed
fab-t - 3/9 - 0 out of 512 successfully perturbed
fab-t - 4/9 - 0 out of 512 successfully perturbed
fab-t - 5/9 - 0 out of 512 successfully perturbed
fab-t - 6/9 - 0 out of 512 successfully perturbed
fab-t - 7/9 - 0 out of 512 successfully perturbed
fab-t - 8/9 - 0 out of 512 successfully perturbed
fab-t - 9/9 - 0 out of 91 successfully perturbed
robust accuracy after FAB-T: 41.87% (total time 5276.0 s)
square - 1/9 - 0 out of 512 successfully perturbed
square - 2/9 - 0 out of 512 successfully perturbed
square - 3/9 - 0 out of 512 successfully perturbed
square - 4/9 - 0 out of 512 successfully perturbed
square - 5/9 - 0 out of 512 successfully perturbed
square - 6/9 - 0 out of 512 successfully perturbed
square - 7/9 - 0 out of 512 successfully perturbed
square - 8/9 - 0 out of 512 successfully perturbed
square - 9/9 - 0 out of 91 successfully perturbed
robust accuracy after SQUARE: 41.87% (total time 8378.3 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 41.87%
