initial accuracy: 55.96%
apgd-ce - 1/11 - 308 out of 512 successfully perturbed
apgd-ce - 2/11 - 338 out of 512 successfully perturbed
apgd-ce - 3/11 - 347 out of 512 successfully perturbed
apgd-ce - 4/11 - 337 out of 512 successfully perturbed
apgd-ce - 5/11 - 334 out of 512 successfully perturbed
apgd-ce - 6/11 - 323 out of 512 successfully perturbed
apgd-ce - 7/11 - 340 out of 512 successfully perturbed
apgd-ce - 8/11 - 325 out of 512 successfully perturbed
apgd-ce - 9/11 - 335 out of 512 successfully perturbed
apgd-ce - 10/11 - 329 out of 512 successfully perturbed
apgd-ce - 11/11 - 300 out of 476 successfully perturbed
robust accuracy after APGD-CE: 19.80% (total time 661.6 s)
apgd-t - 1/4 - 51 out of 512 successfully perturbed
apgd-t - 2/4 - 53 out of 512 successfully perturbed
apgd-t - 3/4 - 51 out of 512 successfully perturbed
apgd-t - 4/4 - 52 out of 444 successfully perturbed
robust accuracy after APGD-T: 17.73% (total time 2757.8 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 17.73%
initial accuracy: 55.96%
apgd-ce - 1/11 - 327 out of 512 successfully perturbed
initial accuracy: 55.94%
apgd-ce - 1/11 - 325 out of 512 successfully perturbed
apgd-ce - 2/11 - 332 out of 512 successfully perturbed
apgd-ce - 3/11 - 347 out of 512 successfully perturbed
apgd-ce - 4/11 - 341 out of 512 successfully perturbed
apgd-ce - 5/11 - 332 out of 512 successfully perturbed
apgd-ce - 6/11 - 332 out of 512 successfully perturbed
apgd-ce - 7/11 - 316 out of 512 successfully perturbed
apgd-ce - 8/11 - 324 out of 512 successfully perturbed
apgd-ce - 9/11 - 335 out of 512 successfully perturbed
apgd-ce - 10/11 - 321 out of 512 successfully perturbed
apgd-ce - 11/11 - 308 out of 474 successfully perturbed
robust accuracy after APGD-CE: 19.81% (total time 716.5 s)
apgd-t - 1/4 - 56 out of 512 successfully perturbed
apgd-t - 2/4 - 52 out of 512 successfully perturbed
apgd-t - 3/4 - 60 out of 512 successfully perturbed
