initial accuracy: 58.63%
apgd-ce - 1/12 - 288 out of 512 successfully perturbed
apgd-ce - 2/12 - 303 out of 512 successfully perturbed
apgd-ce - 3/12 - 296 out of 512 successfully perturbed
apgd-ce - 4/12 - 302 out of 512 successfully perturbed
apgd-ce - 5/12 - 307 out of 512 successfully perturbed
apgd-ce - 6/12 - 273 out of 512 successfully perturbed
apgd-ce - 7/12 - 307 out of 512 successfully perturbed
apgd-ce - 8/12 - 277 out of 512 successfully perturbed
apgd-ce - 9/12 - 295 out of 512 successfully perturbed
apgd-ce - 10/12 - 294 out of 512 successfully perturbed
apgd-ce - 11/12 - 288 out of 512 successfully perturbed
apgd-ce - 12/12 - 129 out of 231 successfully perturbed
robust accuracy after APGD-CE: 25.04% (total time 3708.6 s)
apgd-t - 1/5 - 33 out of 512 successfully perturbed
apgd-t - 2/5 - 30 out of 512 successfully perturbed
apgd-t - 3/5 - 51 out of 512 successfully perturbed
apgd-t - 4/5 - 32 out of 512 successfully perturbed
apgd-t - 5/5 - 24 out of 456 successfully perturbed
robust accuracy after APGD-T: 23.34% (total time 17909.9 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 23.34%
