initial accuracy: 58.01%
apgd-ce - 1/12 - 297 out of 512 successfully perturbed
apgd-ce - 2/12 - 332 out of 512 successfully perturbed
apgd-ce - 3/12 - 307 out of 512 successfully perturbed
apgd-ce - 4/12 - 317 out of 512 successfully perturbed
apgd-ce - 5/12 - 317 out of 512 successfully perturbed
apgd-ce - 6/12 - 297 out of 512 successfully perturbed
apgd-ce - 7/12 - 328 out of 512 successfully perturbed
apgd-ce - 8/12 - 297 out of 512 successfully perturbed
apgd-ce - 9/12 - 319 out of 512 successfully perturbed
apgd-ce - 10/12 - 303 out of 512 successfully perturbed
apgd-ce - 11/12 - 302 out of 512 successfully perturbed
apgd-ce - 12/12 - 98 out of 169 successfully perturbed
robust accuracy after APGD-CE: 22.87% (total time 1903.6 s)
apgd-t - 1/5 - 17 out of 512 successfully perturbed
apgd-t - 2/5 - 15 out of 512 successfully perturbed
apgd-t - 3/5 - 21 out of 512 successfully perturbed
apgd-t - 4/5 - 12 out of 512 successfully perturbed
apgd-t - 5/5 - 10 out of 239 successfully perturbed
robust accuracy after APGD-T: 22.12% (total time 8921.1 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 22.12%
