initial accuracy: 53.03%
apgd-ce - 1/11 - 272 out of 512 successfully perturbed
apgd-ce - 2/11 - 289 out of 512 successfully perturbed
apgd-ce - 3/11 - 278 out of 512 successfully perturbed
apgd-ce - 4/11 - 296 out of 512 successfully perturbed
apgd-ce - 5/11 - 290 out of 512 successfully perturbed
apgd-ce - 6/11 - 293 out of 512 successfully perturbed
apgd-ce - 7/11 - 280 out of 512 successfully perturbed
apgd-ce - 8/11 - 303 out of 512 successfully perturbed
apgd-ce - 9/11 - 290 out of 512 successfully perturbed
apgd-ce - 10/11 - 289 out of 512 successfully perturbed
apgd-ce - 11/11 - 102 out of 183 successfully perturbed
robust accuracy after APGD-CE: 23.21% (total time 3089.3 s)
apgd-t - 1/5 - 17 out of 512 successfully perturbed
apgd-t - 2/5 - 22 out of 512 successfully perturbed
apgd-t - 3/5 - 22 out of 512 successfully perturbed
apgd-t - 4/5 - 21 out of 512 successfully perturbed
apgd-t - 5/5 - 17 out of 273 successfully perturbed
robust accuracy after APGD-T: 22.22% (total time 15579.8 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 22.22%
