initial accuracy: 53.06%
apgd-ce - 1/11 - 290 out of 512 successfully perturbed
apgd-ce - 2/11 - 306 out of 512 successfully perturbed
apgd-ce - 3/11 - 287 out of 512 successfully perturbed
apgd-ce - 4/11 - 271 out of 512 successfully perturbed
apgd-ce - 5/11 - 284 out of 512 successfully perturbed
apgd-ce - 6/11 - 306 out of 512 successfully perturbed
apgd-ce - 7/11 - 276 out of 512 successfully perturbed
apgd-ce - 8/11 - 279 out of 512 successfully perturbed
apgd-ce - 9/11 - 317 out of 512 successfully perturbed
apgd-ce - 10/11 - 303 out of 512 successfully perturbed
apgd-ce - 11/11 - 112 out of 186 successfully perturbed
robust accuracy after APGD-CE: 22.75% (total time 3461.0 s)
apgd-t - 1/5 - 32 out of 512 successfully perturbed
apgd-t - 2/5 - 25 out of 512 successfully perturbed
apgd-t - 3/5 - 20 out of 512 successfully perturbed
apgd-t - 4/5 - 26 out of 512 successfully perturbed
apgd-t - 5/5 - 9 out of 227 successfully perturbed
robust accuracy after APGD-T: 21.63% (total time 17512.8 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 21.63%
initial accuracy: 53.06%
apgd-ce - 1/11 - 283 out of 512 successfully perturbed
apgd-ce - 2/11 - 285 out of 512 successfully perturbed
apgd-ce - 3/11 - 285 out of 512 successfully perturbed
apgd-ce - 4/11 - 295 out of 512 successfully perturbed
apgd-ce - 5/11 - 313 out of 512 successfully perturbed
apgd-ce - 6/11 - 291 out of 512 successfully perturbed
apgd-ce - 7/11 - 291 out of 512 successfully perturbed
apgd-ce - 8/11 - 299 out of 512 successfully perturbed
apgd-ce - 9/11 - 280 out of 512 successfully perturbed
apgd-ce - 10/11 - 302 out of 512 successfully perturbed
apgd-ce - 11/11 - 103 out of 186 successfully perturbed
robust accuracy after APGD-CE: 22.79% (total time 3446.7 s)
apgd-t - 1/5 - 24 out of 512 successfully perturbed
apgd-t - 2/5 - 22 out of 512 successfully perturbed
apgd-t - 3/5 - 22 out of 512 successfully perturbed
apgd-t - 4/5 - 25 out of 512 successfully perturbed
apgd-t - 5/5 - 20 out of 231 successfully perturbed
robust accuracy after APGD-T: 21.66% (total time 17271.5 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 21.66%
