initial accuracy: 53.14%
apgd-ce - 1/11 - 297 out of 512 successfully perturbed
apgd-ce - 2/11 - 304 out of 512 successfully perturbed
apgd-ce - 3/11 - 287 out of 512 successfully perturbed
apgd-ce - 4/11 - 273 out of 512 successfully perturbed
apgd-ce - 5/11 - 287 out of 512 successfully perturbed
apgd-ce - 6/11 - 307 out of 512 successfully perturbed
apgd-ce - 7/11 - 280 out of 512 successfully perturbed
apgd-ce - 8/11 - 280 out of 512 successfully perturbed
apgd-ce - 9/11 - 319 out of 512 successfully perturbed
apgd-ce - 10/11 - 311 out of 512 successfully perturbed
apgd-ce - 11/11 - 113 out of 194 successfully perturbed
robust accuracy after APGD-CE: 22.56% (total time 2886.8 s)
apgd-t - 1/5 - 28 out of 512 successfully perturbed
apgd-t - 2/5 - 19 out of 512 successfully perturbed
apgd-t - 3/5 - 17 out of 512 successfully perturbed
apgd-t - 4/5 - 25 out of 512 successfully perturbed
apgd-t - 5/5 - 5 out of 208 successfully perturbed
robust accuracy after APGD-T: 21.62% (total time 14479.2 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 21.62%
initial accuracy: 53.14%
apgd-ce - 1/11 - 285 out of 512 successfully perturbed
apgd-ce - 2/11 - 289 out of 512 successfully perturbed
apgd-ce - 3/11 - 292 out of 512 successfully perturbed
apgd-ce - 4/11 - 298 out of 512 successfully perturbed
apgd-ce - 5/11 - 316 out of 512 successfully perturbed
apgd-ce - 6/11 - 291 out of 512 successfully perturbed
apgd-ce - 7/11 - 295 out of 512 successfully perturbed
apgd-ce - 8/11 - 299 out of 512 successfully perturbed
apgd-ce - 9/11 - 286 out of 512 successfully perturbed
apgd-ce - 10/11 - 305 out of 512 successfully perturbed
apgd-ce - 11/11 - 106 out of 194 successfully perturbed
robust accuracy after APGD-CE: 22.52% (total time 2913.5 s)
apgd-t - 1/5 - 15 out of 512 successfully perturbed
apgd-t - 2/5 - 14 out of 512 successfully perturbed
apgd-t - 3/5 - 20 out of 512 successfully perturbed
apgd-t - 4/5 - 26 out of 512 successfully perturbed
apgd-t - 5/5 - 15 out of 204 successfully perturbed
robust accuracy after APGD-T: 21.62% (total time 14645.5 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 21.62%
