initial accuracy: 52.99%
apgd-ce - 1/11 - 272 out of 512 successfully perturbed
apgd-ce - 2/11 - 293 out of 512 successfully perturbed
apgd-ce - 3/11 - 283 out of 512 successfully perturbed
apgd-ce - 4/11 - 303 out of 512 successfully perturbed
apgd-ce - 5/11 - 296 out of 512 successfully perturbed
apgd-ce - 6/11 - 297 out of 512 successfully perturbed
apgd-ce - 7/11 - 283 out of 512 successfully perturbed
apgd-ce - 8/11 - 298 out of 512 successfully perturbed
apgd-ce - 9/11 - 295 out of 512 successfully perturbed
apgd-ce - 10/11 - 299 out of 512 successfully perturbed
apgd-ce - 11/11 - 97 out of 179 successfully perturbed
robust accuracy after APGD-CE: 22.83% (total time 2475.9 s)
apgd-t - 1/5 - 13 out of 512 successfully perturbed
apgd-t - 2/5 - 17 out of 512 successfully perturbed
apgd-t - 3/5 - 18 out of 512 successfully perturbed
apgd-t - 4/5 - 21 out of 512 successfully perturbed
apgd-t - 5/5 - 10 out of 235 successfully perturbed
robust accuracy after APGD-T: 22.04% (total time 12385.2 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 22.04%
