initial accuracy: 52.37%
apgd-ce - 1/11 - 263 out of 512 successfully perturbed
apgd-ce - 2/11 - 298 out of 512 successfully perturbed
apgd-ce - 3/11 - 278 out of 512 successfully perturbed
apgd-ce - 4/11 - 290 out of 512 successfully perturbed
apgd-ce - 5/11 - 288 out of 512 successfully perturbed
apgd-ce - 6/11 - 278 out of 512 successfully perturbed
apgd-ce - 7/11 - 276 out of 512 successfully perturbed
apgd-ce - 8/11 - 293 out of 512 successfully perturbed
apgd-ce - 9/11 - 288 out of 512 successfully perturbed
apgd-ce - 10/11 - 294 out of 512 successfully perturbed
apgd-ce - 11/11 - 59 out of 117 successfully perturbed
robust accuracy after APGD-CE: 23.32% (total time 698.1 s)
apgd-t - 1/5 - 76 out of 512 successfully perturbed
apgd-t - 2/5 - 75 out of 512 successfully perturbed
apgd-t - 3/5 - 84 out of 512 successfully perturbed
apgd-t - 4/5 - 78 out of 512 successfully perturbed
apgd-t - 5/5 - 51 out of 284 successfully perturbed
robust accuracy after APGD-T: 19.68% (total time 3438.6 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 19.68%
