initial accuracy: 52.98%
apgd-ce - 1/11 - 313 out of 512 successfully perturbed
apgd-ce - 2/11 - 306 out of 512 successfully perturbed
apgd-ce - 3/11 - 300 out of 512 successfully perturbed
apgd-ce - 4/11 - 293 out of 512 successfully perturbed
apgd-ce - 5/11 - 298 out of 512 successfully perturbed
apgd-ce - 6/11 - 313 out of 512 successfully perturbed
apgd-ce - 7/11 - 289 out of 512 successfully perturbed
apgd-ce - 8/11 - 295 out of 512 successfully perturbed
apgd-ce - 9/11 - 330 out of 512 successfully perturbed
apgd-ce - 10/11 - 323 out of 512 successfully perturbed
apgd-ce - 11/11 - 105 out of 178 successfully perturbed
robust accuracy after APGD-CE: 21.33% (total time 1175.6 s)
apgd-t - 1/5 - 20 out of 512 successfully perturbed
apgd-t - 2/5 - 16 out of 512 successfully perturbed
apgd-t - 3/5 - 18 out of 512 successfully perturbed
apgd-t - 4/5 - 23 out of 512 successfully perturbed
apgd-t - 5/5 - 5 out of 85 successfully perturbed
robust accuracy after APGD-T: 20.51% (total time 6062.6 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 20.51%
initial accuracy: 52.98%
apgd-ce - 1/11 - 292 out of 512 successfully perturbed
apgd-ce - 2/11 - 302 out of 512 successfully perturbed
apgd-ce - 3/11 - 301 out of 512 successfully perturbed
apgd-ce - 4/11 - 309 out of 512 successfully perturbed
apgd-ce - 5/11 - 328 out of 512 successfully perturbed
apgd-ce - 6/11 - 302 out of 512 successfully perturbed
apgd-ce - 7/11 - 299 out of 512 successfully perturbed
apgd-ce - 8/11 - 313 out of 512 successfully perturbed
apgd-ce - 9/11 - 300 out of 512 successfully perturbed
apgd-ce - 10/11 - 311 out of 512 successfully perturbed
apgd-ce - 11/11 - 103 out of 178 successfully perturbed
robust accuracy after APGD-CE: 21.38% (total time 1369.3 s)
apgd-t - 1/5 - 18 out of 512 successfully perturbed
apgd-t - 2/5 - 17 out of 512 successfully perturbed
apgd-t - 3/5 - 24 out of 512 successfully perturbed
apgd-t - 4/5 - 22 out of 512 successfully perturbed
apgd-t - 5/5 - 5 out of 90 successfully perturbed
robust accuracy after APGD-T: 20.52% (total time 6040.3 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 20.52%
