initial accuracy: 52.58%
apgd-ce - 1/11 - 286 out of 512 successfully perturbed
apgd-ce - 2/11 - 307 out of 512 successfully perturbed
apgd-ce - 3/11 - 291 out of 512 successfully perturbed
apgd-ce - 4/11 - 273 out of 512 successfully perturbed
apgd-ce - 5/11 - 286 out of 512 successfully perturbed
apgd-ce - 6/11 - 293 out of 512 successfully perturbed
apgd-ce - 7/11 - 268 out of 512 successfully perturbed
apgd-ce - 8/11 - 289 out of 512 successfully perturbed
apgd-ce - 9/11 - 314 out of 512 successfully perturbed
apgd-ce - 10/11 - 303 out of 512 successfully perturbed
apgd-ce - 11/11 - 79 out of 138 successfully perturbed
robust accuracy after APGD-CE: 22.69% (total time 614.8 s)
apgd-t - 1/5 - 84 out of 512 successfully perturbed
apgd-t - 2/5 - 76 out of 512 successfully perturbed
apgd-t - 3/5 - 76 out of 512 successfully perturbed
apgd-t - 4/5 - 79 out of 512 successfully perturbed
apgd-t - 5/5 - 26 out of 221 successfully perturbed
robust accuracy after APGD-T: 19.28% (total time 2955.9 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 19.28%
initial accuracy: 52.58%
apgd-ce - 1/11 - 281 out of 512 successfully perturbed
apgd-ce - 2/11 - 278 out of 512 successfully perturbed
apgd-ce - 3/11 - 293 out of 512 successfully perturbed
apgd-ce - 4/11 - 288 out of 512 successfully perturbed
apgd-ce - 5/11 - 310 out of 512 successfully perturbed
apgd-ce - 6/11 - 297 out of 512 successfully perturbed
apgd-ce - 7/11 - 286 out of 512 successfully perturbed
apgd-ce - 8/11 - 293 out of 512 successfully perturbed
apgd-ce - 9/11 - 297 out of 512 successfully perturbed
apgd-ce - 10/11 - 288 out of 512 successfully perturbed
apgd-ce - 11/11 - 80 out of 138 successfully perturbed
robust accuracy after APGD-CE: 22.67% (total time 699.4 s)
apgd-t - 1/5 - 87 out of 512 successfully perturbed
apgd-t - 2/5 - 69 out of 512 successfully perturbed
apgd-t - 3/5 - 72 out of 512 successfully perturbed
apgd-t - 4/5 - 78 out of 512 successfully perturbed
apgd-t - 5/5 - 34 out of 219 successfully perturbed
robust accuracy after APGD-T: 19.27% (total time 3393.4 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 19.27%
