initial accuracy: 52.71%
apgd-ce - 1/11 - 274 out of 512 successfully perturbed
apgd-ce - 2/11 - 303 out of 512 successfully perturbed
apgd-ce - 3/11 - 283 out of 512 successfully perturbed
apgd-ce - 4/11 - 302 out of 512 successfully perturbed
apgd-ce - 5/11 - 297 out of 512 successfully perturbed
apgd-ce - 6/11 - 299 out of 512 successfully perturbed
apgd-ce - 7/11 - 282 out of 512 successfully perturbed
apgd-ce - 8/11 - 299 out of 512 successfully perturbed
apgd-ce - 9/11 - 309 out of 512 successfully perturbed
apgd-ce - 10/11 - 298 out of 512 successfully perturbed
apgd-ce - 11/11 - 84 out of 151 successfully perturbed
robust accuracy after APGD-CE: 22.41% (total time 1931.8 s)
apgd-t - 1/5 - 13 out of 512 successfully perturbed
apgd-t - 2/5 - 11 out of 512 successfully perturbed
apgd-t - 3/5 - 18 out of 512 successfully perturbed
apgd-t - 4/5 - 21 out of 512 successfully perturbed
apgd-t - 5/5 - 10 out of 193 successfully perturbed
robust accuracy after APGD-T: 21.68% (total time 9425.2 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 21.68%
