initial accuracy: 80.76%
apgd-ce - 1/7 - 65 out of 128 successfully perturbed
apgd-ce - 2/7 - 61 out of 128 successfully perturbed
apgd-ce - 3/7 - 59 out of 128 successfully perturbed
apgd-ce - 4/7 - 50 out of 128 successfully perturbed
apgd-ce - 5/7 - 61 out of 128 successfully perturbed
apgd-ce - 6/7 - 60 out of 128 successfully perturbed
apgd-ce - 7/7 - 29 out of 59 successfully perturbed
robust accuracy after APGD-CE: 43.16% (total time 215.0 s)
apgd-t - 1/4 - 8 out of 128 successfully perturbed
apgd-t - 2/4 - 11 out of 128 successfully perturbed
apgd-t - 3/4 - 8 out of 128 successfully perturbed
apgd-t - 4/4 - 2 out of 58 successfully perturbed
robust accuracy after APGD-T: 40.33% (total time 1269.6 s)
fab-t - 1/4 - 0 out of 128 successfully perturbed
fab-t - 2/4 - 0 out of 128 successfully perturbed
fab-t - 3/4 - 0 out of 128 successfully perturbed
fab-t - 4/4 - 0 out of 29 successfully perturbed
robust accuracy after FAB-T: 40.33% (total time 3132.6 s)
square - 1/4 - 0 out of 128 successfully perturbed
square - 2/4 - 0 out of 128 successfully perturbed
square - 3/4 - 0 out of 128 successfully perturbed
square - 4/4 - 0 out of 29 successfully perturbed
robust accuracy after SQUARE: 40.33% (total time 7468.2 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 40.33%
