initial accuracy: 81.05%
apgd-ce - 1/7 - 63 out of 128 successfully perturbed
apgd-ce - 2/7 - 57 out of 128 successfully perturbed
apgd-ce - 3/7 - 55 out of 128 successfully perturbed
apgd-ce - 4/7 - 48 out of 128 successfully perturbed
apgd-ce - 5/7 - 58 out of 128 successfully perturbed
apgd-ce - 6/7 - 57 out of 128 successfully perturbed
apgd-ce - 7/7 - 29 out of 62 successfully perturbed
robust accuracy after APGD-CE: 45.21% (total time 413.0 s)
apgd-t - 1/4 - 8 out of 128 successfully perturbed
apgd-t - 2/4 - 13 out of 128 successfully perturbed
apgd-t - 3/4 - 4 out of 128 successfully perturbed
apgd-t - 4/4 - 4 out of 79 successfully perturbed
robust accuracy after APGD-T: 42.38% (total time 2687.8 s)
fab-t - 1/4 - 0 out of 128 successfully perturbed
fab-t - 2/4 - 0 out of 128 successfully perturbed
fab-t - 3/4 - 0 out of 128 successfully perturbed
fab-t - 4/4 - 0 out of 50 successfully perturbed
robust accuracy after FAB-T: 42.38% (total time 6745.4 s)
square - 1/4 - 0 out of 128 successfully perturbed
square - 2/4 - 0 out of 128 successfully perturbed
square - 3/4 - 0 out of 128 successfully perturbed
square - 4/4 - 0 out of 50 successfully perturbed
robust accuracy after SQUARE: 42.38% (total time 16333.6 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 42.38%
