initial accuracy: 58.22%
apgd-ce - 1/12 - 297 out of 512 successfully perturbed
apgd-ce - 2/12 - 318 out of 512 successfully perturbed
apgd-ce - 3/12 - 298 out of 512 successfully perturbed
apgd-ce - 4/12 - 312 out of 512 successfully perturbed
apgd-ce - 5/12 - 313 out of 512 successfully perturbed
apgd-ce - 6/12 - 292 out of 512 successfully perturbed
apgd-ce - 7/12 - 321 out of 512 successfully perturbed
apgd-ce - 8/12 - 291 out of 512 successfully perturbed
apgd-ce - 9/12 - 311 out of 512 successfully perturbed
apgd-ce - 10/12 - 298 out of 512 successfully perturbed
apgd-ce - 11/12 - 302 out of 512 successfully perturbed
apgd-ce - 12/12 - 108 out of 190 successfully perturbed
robust accuracy after APGD-CE: 23.61% (total time 2520.8 s)
apgd-t - 1/5 - 23 out of 512 successfully perturbed
apgd-t - 2/5 - 13 out of 512 successfully perturbed
apgd-t - 3/5 - 26 out of 512 successfully perturbed
apgd-t - 4/5 - 21 out of 512 successfully perturbed
apgd-t - 5/5 - 10 out of 313 successfully perturbed
robust accuracy after APGD-T: 22.68% (total time 11982.1 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 22.68%
