initial accuracy: 58.38%
apgd-ce - 1/12 - 291 out of 512 successfully perturbed
apgd-ce - 2/12 - 308 out of 512 successfully perturbed
apgd-ce - 3/12 - 290 out of 512 successfully perturbed
apgd-ce - 4/12 - 307 out of 512 successfully perturbed
apgd-ce - 5/12 - 308 out of 512 successfully perturbed
apgd-ce - 6/12 - 282 out of 512 successfully perturbed
apgd-ce - 7/12 - 312 out of 512 successfully perturbed
apgd-ce - 8/12 - 280 out of 512 successfully perturbed
apgd-ce - 9/12 - 306 out of 512 successfully perturbed
apgd-ce - 10/12 - 290 out of 512 successfully perturbed
apgd-ce - 11/12 - 300 out of 512 successfully perturbed
apgd-ce - 12/12 - 116 out of 206 successfully perturbed
robust accuracy after APGD-CE: 24.48% (total time 3152.2 s)
apgd-t - 1/5 - 30 out of 512 successfully perturbed
apgd-t - 2/5 - 18 out of 512 successfully perturbed
apgd-t - 3/5 - 35 out of 512 successfully perturbed
apgd-t - 4/5 - 29 out of 512 successfully perturbed
apgd-t - 5/5 - 11 out of 400 successfully perturbed
robust accuracy after APGD-T: 23.25% (total time 15072.9 s)
max Linf perturbation: 0.03100, nan in tensor: 0, max: 1.00000, min: 0.00000
robust accuracy: 23.25%
