initial accuracy: 52.66%
apgd-ce - 1/11 - 279 out of 512 successfully perturbed
apgd-ce - 2/11 - 300 out of 512 successfully perturbed
apgd-ce - 3/11 - 286 out of 512 successfully perturbed
apgd-ce - 4/11 - 303 out of 512 successfully perturbed
apgd-ce - 5/11 - 304 out of 512 successfully perturbed
apgd-ce - 6/11 - 306 out of 512 successfully perturbed
apgd-ce - 7/11 - 279 out of 512 successfully perturbed
apgd-ce - 8/11 - 301 out of 512 successfully perturbed
apgd-ce - 9/11 - 305 out of 512 successfully perturbed
apgd-ce - 10/11 - 301 out of 512 successfully perturbed
apgd-ce - 11/11 - 89 out of 146 successfully perturbed
robust accuracy after APGD-CE: 22.13% (total time 1329.3 s)
apgd-t - 1/5 - 23 out of 512 successfully perturbed
apgd-t - 2/5 - 17 out of 512 successfully perturbed
apgd-t - 3/5 - 19 out of 512 successfully perturbed
